{
  "name": "metalsmith-svelte",
  "version": "0.4.0-0",
  "description": "Svelte plugin for Metalsmith",
  "repository": "shinnn/metalsmith-buble",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "istanbul cover test.js"
  },
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "keywords": [
    "metalsmith",
    "metalsmith-plugin",
    "svelte",
    "html",
    "script",
    "transform",
    "compile",
    "compiler",
    "transpile",
    "transpiler",
    "vanilla",
    "template"
  ],
  "dependencies": {
    "safe-buffer": "^5.1.1",
    "source-map-to-comment": "^1.1.0",
    "svelte": "^1.41.2",
    "to-fast-properties": "^2.0.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^4.0.2",
    "eslint": "^4.10.0",
    "istanbul": "^0.4.5",
    "metalsmith": "^2.3.0",
    "tape": "^4.8.0"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
